function [r0,v0,y_trans , y_loi ,T_trans , T_loi ,lunar_position_inj , lunar_velocity_inj] = Earth2MissionOrb(mu_earth, h0 , theta_init,lunar_posATinj, lunar_SOI, h_mission, dt)



% Earth Parking Orbit
[r0,v0]         = EparkOrb ( mu_earth , h0 , theta_init );


% Earth-Lunar Transfer Orbit
v_init              =   [ 0 , -10.6 , 0 ];
[y_trans,T_trans]   =   TransOrb( r0 , v_init , lunar_posATinj' , lunar_SOI , dt );

% LOI maneuver
[y_loi,T_loi,lunar_position_inj,lunar_velocity_inj,min_distance] = LOIOrb(y_trans(1:3,end)',y_trans(4:6,end)',lunar_posATinj',dt);



tor          = 0.01; % tolerance
addtheta     = 0.1;
pre_location = 'OutTarget';

% Solve until min_distance from soi is lower than tolerance
while true

    if min_distance > tor

        if strcmp(pre_location,'InTarget')
            addtheta = addtheta/10;
            pre_location = 'OutTarget';
        end

        theta = v_init+addv;
        [r0,v0]         = EparkOrb ( mu_earth , h0 , theta_init );
        
        
        % Earth-Lunar Transfer Orbit
        v_init              =   [ 0 , -10.6 , 0 ];
        [y_trans,T_trans]   =   TransOrb( r0 , v_init , lunar_posATinj' , lunar_SOI , dt );
        
        % LOI maneuver
        [y_loi,T_loi,lunar_position_inj,lunar_velocity_inj,min_distance] = LOIOrb(y_trans(1:3,end)',y_trans(4:6,end)',lunar_posATinj',dt);


    elseif min_distance < -tor

        if strcmp(pre_location,'OutTarget')
            addtheta = addtehta/10;
            pre_location = 'InTarget';
        end

        v_init = v_init-addv;
        [orb_t,min_distance,T] = EorbitRK4(dt,[r0,v_init],lunar_posATinj,lunar_SOI);

    else % min_distance is lower than tor
        break;
    
    end % end if

end % end while